# -----------------------------------------------------------------------------
# libspatial-config.cmake.in
# CMake package configuration file for libspatial
# Version: 0.1.0
# Author:  Kevin Fling
# License: MIT
# Copyright (c) 2026 Kevin Fling
#
# libspatial — Header-only C11 library providing production-grade spatial
# indexing data structures.
# -----------------------------------------------------------------------------

@PACKAGE_INIT@

include("${CMAKE_CURRENT_LIST_DIR}/libspatial-targets.cmake")

check_required_components(libspatial)
